{
  "name": "csv_compare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=development  JEST_JUNIT_OUTPUT_DIR=test-result node_modules/.bin/jest",
    "lint": "node_modules/.bin/prettier-standard --lint",
    "format": "node_modules/.bin/prettier-standard --format",
    "check": "npm run format && npm run lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run check"
    }
  },
  "author": "",
  "private": true,
  "dependencies": {
    "@google-cloud/storage": "^4.7.0",
    "adm-zip": "^0.4.14",
    "cross-env": "^7.0.2",
    "csv": "^5.3.2",
    "csv-parser": "^2.3.2",
    "dotenv-flow": "^3.1.0",
    "husky": "^4.2.3",
    "jest": "^25.2.6",
    "jest-allure": "^0.1.1",
    "jest-junit": "^10.0.0",
    "moment": "^2.24.0",
    "node-rsa": "^1.0.8",
    "openpgp": "^4.10.2",
    "path": "^0.12.7",
    "prettier-standard": "^16.2.1",
    "winston": "^3.2.1"
  },
  "engines": {
    "node": ">= 13.10.0",
    "npm": ">= 6.13.0"
  }
}
